
#VMs
IMAGE_NAME=bento/ubuntu-22.04
MEMORY_SIZE_IN_GB=4
CPU_COUNT=3
MASTER_NODE_COUNT=1
WORKER_NODE_COUNT=1
MASTER_NODE_IP_START=10.1.0.10
WORKER_NODE_IP_START=10.1.0.20

# Kubernetes
POD_NETWORK_CIDR=10.2.0.0/16
NODE_API_PORT=6443 #port for kubernetes API
KUBE_CRI=containerd # docker / containerd 
KUBE_PROXY_MODE=ipvs # iptables (%) / ipvs (#) 
KUBE_CNI=cilium # flannel / calico / cilium 